MainWindow.xaml

<Window x:Class="DBProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,2">
        <DataGrid x:Name="DBTable" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="193" Margin="86,10,0,0" VerticalAlignment="Top" Width="612"/>
        <TextBox x:Name="TextBlockFamily" HorizontalAlignment="Left" Height="24" Margin="130,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,222,0,0" TextWrapping="Wrap" Text="Family" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlockYear" HorizontalAlignment="Left" Height="24" Margin="130,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,254,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlockMath" HorizontalAlignment="Left" Height="24" Margin="130,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,290,0,0" TextWrapping="Wrap" Text="Math" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlockCS" HorizontalAlignment="Left" Height="24" Margin="130,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,324,0,0" TextWrapping="Wrap" Text="CS" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlockForeign" HorizontalAlignment="Left" Height="24" Margin="130,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,358,0,0" TextWrapping="Wrap" Text="Foreign" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="136,387,0,0" VerticalAlignment="Top" Width="76" Click="ButtonAdd_Click"/>
        <TextBlock x:Name="CaptionAddError" HorizontalAlignment="Left" Margin="227,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="662,387,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRemoveClick"/>
        <TextBox x:Name="TextBlockRemoveID" HorizontalAlignment="Left" Height="24" Margin="644,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,358,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="RemoveIDLabel" HorizontalAlignment="Left" Margin="573,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.406"/>
        <ComboBox x:Name="SortTypes" HorizontalAlignment="Left" Margin="578,216,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SortTypes_SelectionChanged">
            <ComboBoxItem Content="ID"></ComboBoxItem>
            <ComboBoxItem Content="Family"></ComboBoxItem>
            <ComboBoxItem Content="Mathematic"></ComboBoxItem>
            <ComboBoxItem Content="Computer Science"></ComboBoxItem>
            <ComboBoxItem Content="Foreign lang."></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="510,219,0,0" TextWrapping="Wrap" Text="Rule of sort:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,257,0,0" TextWrapping="Wrap" Text="Search by name:" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="578,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="SearchTextBox_TextChanged"/>
    </Grid>
</Window>
